MONGODB_URL = mongodb+srv://purnikavishwakarmagrd:lLuzpeJ9KBlMdsHI@cluster0.k9yds9r.mongodb.net/schoolDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dnfisfdmopfadlkaoifl
EMAIL_ADMIN = prithwi.online11@gmail.com
GOOGLE_NODEMAILER_AUTH_PASSWORD = bitp xdmz wxsq bgul
GOOGLE_USER = rahul930vishwakarma@gmail.com
ADMIN_TOKEN = admin0000
